# pocArquitetura

./: .gitignore  pom.xml  readme.md
pocArquitetura-api/: pom.xml
pocArquitetura-api/src/main/java/br/com/agrego/api/: package-info.java
pocArquitetura-core/: pom.xml
pocArquitetura-core/src/main/java/br/com/agrego/api/v1/: AbstractApi.java  LivroApi.java  LivroApi2.java
pocArquitetura-core/src/main/java/br/com/agrego/core/: Application.java  package-info.java
pocArquitetura-core/src/main/java/br/com/agrego/core/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  UsuarioService.java  package-info.java
pocArquitetura-core/src/main/java/br/com/agrego/core/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
pocArquitetura-core/src/main/java/br/com/agrego/core/handler/: RepositoryHandler.java  RestExceptionHandler.java  RestResponseExceptionHandler.java
pocArquitetura-core/src/main/java/br/com/agrego/core/model/: Autor.java  EnumAcao.java  EnumParametro.java  Historico.java  Livro.java  Perfil.java  Permissao.java  Permissoes.java  Usuario.java
pocArquitetura-core/src/main/java/br/com/agrego/core/repository/: AbstractJpaDAO.java  AutorRepo.java  LivroRepo.java  PerfilRepo.java  PermissaoRepo.java  UsuarioQueries.java  UsuarioQueryImpl.java  UsuarioRepo.java
pocArquitetura-core/src/main/java/br/com/agrego/core/repository1/: UsuarioQueries.java  UsuarioQueryImpl.java  UsuarioRepository.java
pocArquitetura-core/src/main/java/br/com/agrego/core/service/: AbstractService.java  AutorService.java  LivroService.java
pocArquitetura-core/src/main/java/br/com/agrego/core/util/: MyBeanUtil.java  MyLog.java  PaginacaoUtil.java
pocArquitetura-core/src/main/resources/: application.properties
pocArquitetura-core/src/test/java/br/com/arego/core/repository1/: UsuarioRepositoryTest.java
pocArquitetura-core/src/test/java/br/com/arego/core/repository2/: UsuarioRepoTest.java
pocArquitetura-core/src/test/java/br/com/arego/core/service/: LivroServiceTest.java
pocArquitetura-core/src/test/resources/: application.properties
